{
  "recommendations": [
    "ms-python.python",
    "ms-python.vscode-pylance",
    "ms-python.debugpy",
    "ms-python.vscode-python-envs",
    "ms-python.black-formatter",
    "ms-python.isort",
    "ms-python.flake8",
    "ms-azuretools.vscode-docker",
    "p1c2u.docker-compose",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml"
  ]
}
