{
  "recommendations": [
    "ms-azuretools.vscode-docker",
    "p1c2u.docker-compose",
    "redhat.vscode-yaml",
    "tamasfe.even-better-toml",
    "yzhang.markdown-all-in-one",
    "esbenp.prettier-vscode"
  ]
}
